{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "HnVue": "Debug"
    }
  },
  "GrpcServer": {
    "Address": "http://localhost:50051"
  },
  "GrpcSecurity": {
    "EnableTls": false,
    "MinTlsVersion": "Tls12",
    "EnableMutualTls": false,
    "SkipServerCertificateValidation": true,
    "CertificateRotationDays": 90,
    "CertificateExpirationWarningDays": 30
  },
  "AuditLog": {
    "StorageType": "FileSystem",
    "WormEnabled": true,
    "WormSimulation": true,
    "Directory": "%LocalAppData%\\HnVue\\AuditLogs"
  }
}
